[tox]
envlist =
  py{34,35,36,37}-django111-wagtail113
  py{34,35,36,37}-django{111,200,210}-wagtail{230,240}

[testenv]
commands = pytest
extras = test
deps =
  django111: django>=1.11,<1.12
  django200: django>=2.0,<2.1
  django210: django>=2.1,<2.2
  wagtail113: wagtail>=1.13,<2.0
  wagtail230: wagtail>=2.3,<2.4
  wagtail240: wagtail>=2.4,<2.5
